* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

#testimonial-grid-container {
  padding: 8% 5%;
}

#testimonial-1 {
  background-color: #7541c8;
  color: white;
  position: relative;
  z-index: 0;
}

#testimonial-2 {
  background-color: #48556a;
  color: white;
}

#testimonial-3,
#testimonial-5 {
  background-color: #ffffff;
  color: #48556a;
}

#testimonial-4 {
  background-color: #19212e;
  color: white;
}
.header .name {
  opacity: 100%;
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
}
.grid-item p {
  opacity: 70%;
}
.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
}
.header img {
  border-radius: 50%;
  margin-right: 10px;
  border: solid rgba(255, 255, 255, 0.137);
}
.grid-item h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

#quote {
  position: absolute;
  right: 15%;
  top: 0;
  z-index: 1;
}

@media (min-width: 576px) {
  #testimonial-grid-container {
    max-width: 576px;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  #testimonial-grid-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
  }
  #testimonial-5 {
    flex-basis: 25%;
    margin-left: 20px;
  }
  #top {
    display: flex;
    flex-basis: 50%;
  }
  #bottom {
    display: flex;
    flex-basis: 50%;
  }
  #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 75%;
  }
  #main-left .grid-item {
    margin-left: 20px;
  }
  #testimonial-1 {
    flex-basis: 65%;
  }
  #testimonial-2 {
    flex-basis: 35%;
  }
  #testimonial-3 {
    flex-basis: 35%;
  }
  #testimonial-4 {
    flex-basis: 65%;
  }
}
